/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import '~quill/dist/quill.core.css';
@import '~quill/dist/quill.bubble.css';
@import '~quill/dist/quill.snow.css';

html, body { height: 100%;}

.mat-typography {
  margin: 0;
}

.mat-button, .mat-raised-button{
  background: #0275b1 !important;
  color: white;
}

.mat-tab-body-wrapper{
  flex-grow: 1;
}

.title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-bottom: 8px;
}

.cursor-pointer{
  cursor: pointer;
}

mat-label{
  color: #323E48;
}

.mat-select-value {
  color: black;
}

// Background border
.mat-checkbox .mat-checkbox-frame {
  border-color: black;
  background-color: #dddddd
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  margin-top: 1px;
  margin-left: 1px;
  width: 18px;
  height: 18px;
}

.mat-checkbox-label {
  color: black;
}


ngx-dropzone {
  img {
    margin-left: 10px;
    width: 140px;
    height: 140px;
    object-fit: cover;
  }
}

.mat-card {
  background: white;
  color: black;
}

.mat-form-field-outline {
  color: #ccc !important;
}
.mat-form-field-outline-thick {
  color: #ccc !important;
}
.mat-input-element {
  color: black;
}
.mat-tab-header-pagination-chevron {
  border-color: black;
}

.content-section {
  display: grid;
  grid-template-rows: 80px auto;

  &-header {
    margin: 0 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: linear-gradient(90deg, #005689, #006b9b,#007baa,#0078a8,#00588b);
    padding: 0 26px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    button { height: 40px; }

    .section-header {
      font-size: 18px;
      font-weight: 500;
      color: white;
      background: transparent;
    }
  }

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
    row-gap: 2em;
    margin: 26px;

    .item-wrapper { height: auto; }

    .item {
      display: grid;
      grid-template-rows: auto auto;
      height: 100%;

      img {
        height: 300px;
        width: 100%;
        object-fit: cover;
        border-radius: 1em;
        box-shadow: 0 5px 8px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%)
      }

      &-content {
        margin-top: 15px;
        display: grid;
        row-gap: 4px;
        grid-template-rows: 15px repeat(3, auto);;

        .ten-tai-san {
          font-weight: 500;
          font-size: 18px;
          color: #454545;
        }
        .gia {
          margin-top: 5px;
          font-weight: bold;
          font-size: 18px;
          color: #0275b1;
          white-space: nowrap;
        }
        .dia-chi {
          margin-top: 5px;
          font-size: 14px;
          line-height: 19px;
          color: #454545;
        }
        .xem-them {
          margin-top: 5px;
          font-size: 18px;
          line-height: 19px;
          color: #0275b1;
        }
      }

    }
  }
}
